# Harel_travel_e2e

./: README.md  pom.xml
.github/workflows/: tests.yml
src/test/java/com/core/: BaseTest.java  DriverFactory.java  WaitUtils.java
src/test/java/com/pages/: DatePage.java  DestinationPage.java  HomePage.java  TravelersPage.java
src/test/java/com/tests/: TravelFlowTest.java
src/test/resources/: testng.xml
